######################### EGATE CONNECTION##############################
connector.1.name=EGATE
connector.1.host=10.60.110.76
connector.1.port=8453
connector.1.numconnection=2
connector.1.handler=com.viettel.socket.netty.handler.MessageHandler
connector.1.codec=com.viettel.socket.netty.decoder.MBMessageDecoder
connector.1.reconnect=10000
connector.1.maxTimeout=10
connector.1.maxcountping=30
connector.1.xmlfile=ISO87-BankPlus.xml

#connector.2.name=USSDAPP
#connector.2.host=127.0.0.1
#connector.2.port=8393
#connector.2.numconnection=2
#connector.2.handler=com.viettel.bankplus.payapp.ussdapp.handler.UssdAppHandler
#connector.2.codec=com.viettel.bankplus.core.connector.encapsulation.CodecFactoryCoreBankPlus
#connector.2.reconnect=10000
#connector.2.maxTimeout=10
#connector.2.maxcountping=30

#connector.3.name=EGATE_KPP
#connector.3.host=10.60.110.76
#connector.3.port=5996
#connector.3.numconnection=2
#connector.3.handler=com.viettel.bankplus.payapp.egate.handler.EgateHandler
#connector.3.codec=com.viettel.bankplus.core.connector.encapsulation.CodecFactoryCoreBankPlus
#connector.3.reconnect=10000
#connector.3.maxTimeout=10
#connector.3.maxcountping=30

#thanhnd44 170329 KPP PAYAPP CONNECTOR TEST!!!
#connector.3.name=PAYAPP1
#connector.3.host=10.55.53.166
#connector.3.port=8275
#connector.3.numconnection=2
#connector.3.handler=com.viettel.bankplus.payapp.business.kpp.payappforward.ForwardHandler
#connector.3.codec=com.viettel.bankplus.core.connector.encapsulation.CodecFactoryCoreBankPlus
#connector.3.reconnect=10000
#connector.3.maxTimeout=10
#connector.3.maxcountping=30